[[0, ["start", 104], 195, 193, [null, 9]],
[1, ["get_1d_distance", 0], 271, 447, [4, 5, 7]],
[2, "addturtle", 213, 405, [13, 3, 4]],
[3, ["number", 2.0], 271, 405, [2, null]],
[4, "show", 213, 447, [2, 1, null]],
[5, "turtlex", 425, 447, [1, 6]],
[6, ["string", "Yertle"], 507, 447, [5, null]],
[7, "turtlex", 425, 489, [1, 8]],
[8, ["string", "2.0"], 507, 489, [7, null]],
[9, "clean", 213, 239, [0, 13]],
[10, ["random", 0], 271, 281, [13, 11, 12, null]],
[11, ["number", -500.0], 359, 281, [10, null]],
[12, ["number", 500.0], 359, 323, [10, null]],
[13, ["setxy2", 20], 213, 281, [9, 10, 14, 2]],
[14, ["number", 0], 271, 363, [13, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, ["turtle", "2.0"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]