[[0, ["start", 152], 197, 197, [null, 36]],
[1, ["forever", 0], 215, 495, [79, 14, null]],
[2, ["setxy2", 20], 520, 246, [10, 7, 8, 9]],
[3, "get_iss_lat", 632, 328, [8, null]],
[4, "get_iss_long", 632, 246, [7, null]],
[5, "wait", 520, 412, [9, 6, null]],
[6, ["number", 1], 578, 412, [5, null]],
[7, ["product2", 0], 578, 246, [2, 4, 39]],
[8, ["product2", 0], 578, 328, [2, 3, 41]],
[9, ["vspace", 0], 520, 370, [2, 5]],
[10, ["hat", 83], 502, 192, [null, 11, 2]],
[11, ["string", "actualizarTortuga"], 560, 204, [10, null]],
[12, "stack", 215, 369, [67, 13, 70]],
[13, ["string", "actualizarTortuga"], 273, 369, [12, null]],
[14, "stack", 233, 529, [1, 15, null]],
[15, ["string", "actualizarTortuga"], 291, 529, [14, null]],
[16, ["hat", 373], 860, 183, [null, 17, 32]],
[17, ["string", "dibujarMapa"], 918, 195, [16, null]],
[18, ["setxy2", 20], 878, 279, [32, 43, 46, 21]],
[19, ["number", -180], 990, 279, [43, null]],
[20, ["number", 90], 990, 361, [46, null]],
[21, "pendown", 878, 403, [18, 77]],
[22, ["setxy2", 20], 878, 487, [77, 45, 48, 25]],
[23, ["number", -180], 990, 487, [45, null]],
[24, ["number", -90], 990, 569, [48, null]],
[25, ["setxy2", 20], 878, 611, [22, 71, 49, 28]],
[26, ["number", 180], 990, 611, [71, null]],
[27, ["number", -90], 990, 693, [49, null]],
[28, ["setxy2", 20], 878, 735, [25, 74, 60, 33]],
[29, ["number", 180], 990, 735, [74, null]],
[30, ["number", 90], 990, 817, [60, null]],
[31, "clean", 51, 216, [null, null]],
[32, "penup", 878, 237, [16, 18]],
[33, ["setxy2", 20], 878, 859, [28, 44, 47, 69]],
[34, ["number", -180], 990, 859, [44, null]],
[35, ["number", 90], 990, 941, [47, null]],
[36, ["storein", 0], 215, 243, [0, 37, 38, 67]],
[37, ["string", "factor"], 284, 243, [36, null]],
[38, ["number", 2], 284, 285, [36, null]],
[39, "box", 632, 288, [7, 40, null]],
[40, ["string", "factor"], 686, 288, [39, null]],
[41, "box", 632, 370, [8, 42, null]],
[42, ["string", "factor"], 686, 370, [41, null]],
[43, ["product2", 0], 936, 279, [18, 19, 50]],
[44, ["product2", 0], 936, 859, [33, 34, 63]],
[45, ["product2", 0], 936, 487, [22, 23, 54]],
[46, ["product2", 0], 936, 361, [18, 20, 52]],
[47, ["product2", 0], 936, 941, [33, 35, 61]],
[48, ["product2", 0], 936, 569, [22, 24, 56]],
[49, ["product2", 0], 936, 693, [25, 27, 58]],
[50, "box", 990, 321, [43, 51, null]],
[51, ["string", "factor"], 1044, 321, [50, null]],
[52, "box", 990, 403, [46, 53, null]],
[53, ["string", "factor"], 1044, 403, [52, null]],
[54, "box", 990, 529, [45, 55, null]],
[55, ["string", "factor"], 1044, 529, [54, null]],
[56, "box", 990, 611, [48, 57, null]],
[57, ["string", "factor"], 1044, 611, [56, null]],
[58, "box", 990, 735, [49, 59, null]],
[59, ["string", "factor"], 1044, 735, [58, null]],
[60, ["product2", 0], 936, 817, [28, 30, 65]],
[61, "box", 990, 983, [47, 62, null]],
[62, ["string", "factor"], 1044, 983, [61, null]],
[63, "box", 990, 901, [44, 64, null]],
[64, ["string", "factor"], 1044, 901, [63, null]],
[65, "box", 990, 859, [60, 66, null]],
[66, ["string", "factor"], 1044, 859, [65, null]],
[67, "stack", 215, 327, [36, 68, 12]],
[68, ["string", "dibujarMapa"], 273, 327, [67, null]],
[69, "penup", 878, 983, [33, null]],
[70, "pendown", 215, 411, [12, 79]],
[71, ["product2", 0], 936, 611, [25, 26, 72]],
[72, "box", 990, 653, [71, 73, null]],
[73, ["string", "factor"], 1044, 653, [72, null]],
[74, ["product2", 0], 936, 735, [28, 29, 75]],
[75, "box", 990, 777, [74, 76, null]],
[76, ["string", "factor"], 1044, 777, [75, null]],
[77, "setcolor", 878, 445, [21, 78, 22]],
[78, "blue", 956, 445, [77, null]],
[79, "setcolor", 215, 453, [70, 80, 1]],
[80, "yellow", 293, 453, [79, null]],
[-1, ["turtle", "Yertle"], 281.809, 95.638, 0.0, 20, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]