[[0, ["start", 152], 197, 197, [null, 36]],
[1, ["forever", 0], 215, 495, [79, 14, null]],
[2, ["setxy2", 20], 520, 246, [10, 7, 8, 9]],
[3, "get_iss_lat", 632, 328, [8, null]],
[4, "get_iss_long", 632, 246, [7, null]],
[5, "wait", 520, 412, [9, 6, null]],
[6, ["number", 1], 578, 412, [5, null]],
[7, ["product2", 0], 578, 246, [2, 4, 39]],
[8, ["product2", 0], 578, 328, [2, 3, 41]],
[9, ["vspace", 0], 520, 370, [2, 5]],
[10, ["hat", 83], 502, 192, [null, 11, 2]],
[11, ["string", "actualizarTortuga"], 560, 204, [10, null]],
[12, "stack", 215, 369, [67, 13, 70]],
[13, ["string", "actualizarTortuga"], 273, 369, [12, null]],
[14, "stack", 233, 529, [1, 15, null]],
[15, ["string", "actualizarTortuga"], 291, 529, [14, null]],
[16, ["hat", 477], 870, 185, [null, 17, 32]],
[17, ["string", "dibujarMapa"], 928, 197, [16, null]],
[18, ["setxy2", 20], 888, 489, [82, 43, 46, 21]],
[19, ["number", -180], 1000, 489, [43, null]],
[20, ["number", 90], 1000, 571, [46, null]],
[21, "pendown", 888, 613, [18, 77]],
[22, ["setxy2", 20], 888, 697, [77, 45, 48, 25]],
[23, ["number", -180], 1000, 697, [45, null]],
[24, ["number", -90], 1000, 779, [48, null]],
[25, ["setxy2", 20], 888, 821, [22, 71, 49, 28]],
[26, ["number", 180], 1000, 821, [71, null]],
[27, ["number", -90], 1000, 903, [49, null]],
[28, ["setxy2", 20], 888, 945, [25, 74, 60, 33]],
[29, ["number", 180], 1000, 945, [74, null]],
[30, ["number", 90], 1000, 1027, [60, null]],
[31, "clean", 38, 219, [null, null]],
[32, "penup", 888, 239, [16, 85]],
[33, ["setxy2", 20], 888, 1069, [28, 44, 47, 69]],
[34, ["number", -180], 1000, 1069, [44, null]],
[35, ["number", 90], 1000, 1151, [47, null]],
[36, ["storein", 0], 215, 243, [0, 37, 38, 67]],
[37, ["string", "factor"], 284, 243, [36, null]],
[38, ["number", 2], 284, 285, [36, null]],
[39, "box", 632, 288, [7, 40, null]],
[40, ["string", "factor"], 686, 288, [39, null]],
[41, "box", 632, 370, [8, 42, null]],
[42, ["string", "factor"], 686, 370, [41, null]],
[43, ["product2", 0], 946, 489, [18, 19, 50]],
[44, ["product2", 0], 946, 1069, [33, 34, 63]],
[45, ["product2", 0], 946, 697, [22, 23, 54]],
[46, ["product2", 0], 946, 571, [18, 20, 52]],
[47, ["product2", 0], 946, 1151, [33, 35, 61]],
[48, ["product2", 0], 946, 779, [22, 24, 56]],
[49, ["product2", 0], 946, 903, [25, 27, 58]],
[50, "box", 1000, 531, [43, 51, null]],
[51, ["string", "factor"], 1054, 531, [50, null]],
[52, "box", 1000, 613, [46, 53, null]],
[53, ["string", "factor"], 1054, 613, [52, null]],
[54, "box", 1000, 739, [45, 55, null]],
[55, ["string", "factor"], 1054, 739, [54, null]],
[56, "box", 1000, 821, [48, 57, null]],
[57, ["string", "factor"], 1054, 821, [56, null]],
[58, "box", 1000, 945, [49, 59, null]],
[59, ["string", "factor"], 1054, 945, [58, null]],
[60, ["product2", 0], 946, 1027, [28, 30, 65]],
[61, "box", 1000, 1193, [47, 62, null]],
[62, ["string", "factor"], 1054, 1193, [61, null]],
[63, "box", 1000, 1111, [44, 64, null]],
[64, ["string", "factor"], 1054, 1111, [63, null]],
[65, "box", 1000, 1069, [60, 66, null]],
[66, ["string", "factor"], 1054, 1069, [65, null]],
[67, "stack", 215, 327, [36, 68, 12]],
[68, ["string", "dibujarMapa"], 273, 327, [67, null]],
[69, "penup", 888, 1193, [33, null]],
[70, "pendown", 215, 411, [12, 79]],
[71, ["product2", 0], 946, 821, [25, 26, 72]],
[72, "box", 1000, 863, [71, 73, null]],
[73, ["string", "factor"], 1054, 863, [72, null]],
[74, ["product2", 0], 946, 945, [28, 29, 75]],
[75, "box", 1000, 987, [74, 76, null]],
[76, ["string", "factor"], 1054, 987, [75, null]],
[77, "setcolor", 888, 655, [21, 78, 22]],
[78, "blue", 966, 655, [77, null]],
[79, "setcolor", 215, 453, [70, 80, 1]],
[80, "yellow", 293, 453, [79, null]],
[81, ["journal", "/home/tcaram/Desktop/TurtleBots.activity/plugins/taonline/samples/world_map.png"], 946, 447, [82, null]],
[82, "show", 888, 447, [83, 81, 18]],
[83, "setscale", 888, 405, [85, 84, 82]],
[84, ["number", 33.0], 967, 405, [83, null]],
[85, ["setxy2", 20], 888, 281, [32, 87, 86, 83]],
[86, "ycor", 946, 363, [85, null]],
[87, ["plus2", 0], 946, 281, [85, 89, 88]],
[88, ["number", 186.0], 1000, 323, [87, null]],
[89, "xcor", 1000, 281, [87, null]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 0.0, 0, 50, 5], [-1, "_saved_font_scale", 0, 0, 2.0]]